{"file":"Reward_DayuNumber.png","frames":{
"2":{"x":29,"y":73,"w":21,"h":29,"offX":0,"offY":0,"sourceW":21,"sourceH":29},
"3":{"x":1,"y":37,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"4":{"x":1,"y":1,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"5":{"x":82,"y":1,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"6":{"x":56,"y":37,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"7":{"x":1,"y":73,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"8":{"x":29,"y":1,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"9":{"x":56,"y":1,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"0":{"x":29,"y":37,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"1":{"x":108,"y":1,"w":12,"h":30,"offX":0,"offY":0,"sourceW":12,"sourceH":30}}}