{"file":"Reward_DayuNumber1.png","frames":{
"8":{"x":23,"y":28,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"9":{"x":44,"y":82,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"X":{"x":1,"y":1,"w":20,"h":21,"offX":0,"offY":0,"sourceW":20,"sourceH":21},
"0":{"x":44,"y":55,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"1":{"x":49,"y":1,"w":10,"h":21,"offX":0,"offY":0,"sourceW":10,"sourceH":21},
"2":{"x":1,"y":55,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"3":{"x":27,"y":1,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"4":{"x":1,"y":28,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"5":{"x":45,"y":28,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"6":{"x":23,"y":55,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"7":{"x":1,"y":82,"w":16,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20}}}