{"file":"RewardNumber1.png","frames":{
"6":{"x":30,"y":1,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"7":{"x":1,"y":73,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"8":{"x":57,"y":1,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"9":{"x":29,"y":37,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"0":{"x":29,"y":73,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"1":{"x":56,"y":37,"w":13,"h":30,"offX":0,"offY":0,"sourceW":13,"sourceH":30},
"2":{"x":84,"y":1,"w":21,"h":29,"offX":0,"offY":0,"sourceW":21,"sourceH":29},
"3":{"x":1,"y":37,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"4":{"x":1,"y":1,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"5":{"x":84,"y":36,"w":21,"h":29,"offX":0,"offY":0,"sourceW":21,"sourceH":29}}}