{"file":"resultNumber.png","frames":{
"9":{"x":3,"y":106,"w":31,"h":46,"offX":0,"offY":0,"sourceW":31,"sourceH":46},
"0":{"x":42,"y":3,"w":31,"h":46,"offX":0,"offY":0,"sourceW":31,"sourceH":46},
"1":{"x":76,"y":55,"w":27,"h":45,"offX":0,"offY":0,"sourceW":27,"sourceH":45},
"2":{"x":79,"y":3,"w":31,"h":45,"offX":0,"offY":0,"sourceW":31,"sourceH":45},
"3":{"x":3,"y":158,"w":31,"h":46,"offX":0,"offY":0,"sourceW":31,"sourceH":46},
"4":{"x":3,"y":3,"w":33,"h":45,"offX":0,"offY":0,"sourceW":33,"sourceH":45},
"5":{"x":3,"y":54,"w":31,"h":46,"offX":0,"offY":0,"sourceW":31,"sourceH":46},
"6":{"x":40,"y":55,"w":30,"h":46,"offX":0,"offY":0,"sourceW":30,"sourceH":46},
"7":{"x":40,"y":159,"w":30,"h":45,"offX":0,"offY":0,"sourceW":30,"sourceH":45},
"8":{"x":40,"y":107,"w":30,"h":46,"offX":0,"offY":0,"sourceW":30,"sourceH":46}}}