{"file":"loginNumbers.png","frames":{
"0":{"x":1,"y":1,"w":42,"h":63,"offX":0,"offY":0,"sourceW":42,"sourceH":63},
"1":{"x":90,"y":1,"w":37,"h":61,"offX":0,"offY":0,"sourceW":37,"sourceH":61},
"2":{"x":88,"y":64,"w":39,"h":62,"offX":0,"offY":0,"sourceW":39,"sourceH":62},
"3":{"x":44,"y":129,"w":40,"h":63,"offX":0,"offY":0,"sourceW":40,"sourceH":63},
"4":{"x":45,"y":1,"w":43,"h":61,"offX":0,"offY":0,"sourceW":43,"sourceH":61},
"5":{"x":86,"y":193,"w":38,"h":62,"offX":0,"offY":0,"sourceW":38,"sourceH":62},
"6":{"x":45,"y":64,"w":41,"h":63,"offX":0,"offY":0,"sourceW":41,"sourceH":63},
"7":{"x":1,"y":131,"w":39,"h":61,"offX":0,"offY":0,"sourceW":39,"sourceH":61},
"8":{"x":1,"y":66,"w":41,"h":63,"offX":0,"offY":0,"sourceW":41,"sourceH":63},
"9":{"x":86,"y":129,"w":40,"h":62,"offX":0,"offY":0,"sourceW":40,"sourceH":62}}}