{"file":"boxLabel.png","frames":{
"0":{"x":0,"y":133,"w":44,"h":61,"offX":0,"offY":0,"sourceW":44,"sourceH":61},
"8":{"x":0,"y":66,"w":44,"h":61,"offX":0,"offY":0,"sourceW":44,"sourceH":61},
"9":{"x":53,"y":0,"w":44,"h":60,"offX":0,"offY":0,"sourceW":44,"sourceH":60},
"1":{"x":146,"y":66,"w":29,"h":59,"offX":0,"offY":0,"sourceW":29,"sourceH":59},
"2":{"x":103,"y":0,"w":43,"h":60,"offX":0,"offY":0,"sourceW":43,"sourceH":60},
"3":{"x":50,"y":132,"w":43,"h":59,"offX":0,"offY":0,"sourceW":43,"sourceH":59},
"4":{"x":0,"y":0,"w":47,"h":60,"offX":0,"offY":0,"sourceW":47,"sourceH":60},
"5":{"x":99,"y":132,"w":42,"h":59,"offX":0,"offY":0,"sourceW":42,"sourceH":59},
"6":{"x":50,"y":66,"w":44,"h":60,"offX":0,"offY":0,"sourceW":44,"sourceH":60},
"7":{"x":100,"y":66,"w":40,"h":59,"offX":0,"offY":0,"sourceW":40,"sourceH":59}}}