{"file":"loadingNumber.png","frames":{
"%":{"x":1,"y":1,"w":42,"h":34,"offX":0,"offY":0,"sourceW":42,"sourceH":34},
"0":{"x":1,"y":37,"w":29,"h":34,"offX":0,"offY":0,"sourceW":29,"sourceH":34},
"1":{"x":92,"y":73,"w":21,"h":34,"offX":0,"offY":0,"sourceW":21,"sourceH":34},
"2":{"x":92,"y":37,"w":27,"h":34,"offX":0,"offY":0,"sourceW":27,"sourceH":34},
"3":{"x":1,"y":73,"w":29,"h":34,"offX":0,"offY":0,"sourceW":29,"sourceH":34},
"4":{"x":45,"y":1,"w":29,"h":34,"offX":0,"offY":0,"sourceW":29,"sourceH":34},
"5":{"x":32,"y":37,"w":29,"h":33,"offX":0,"offY":0,"sourceW":29,"sourceH":33},
"6":{"x":62,"y":72,"w":28,"h":34,"offX":0,"offY":0,"sourceW":28,"sourceH":34},
"7":{"x":63,"y":37,"w":27,"h":33,"offX":0,"offY":0,"sourceW":27,"sourceH":33},
"8":{"x":76,"y":1,"w":29,"h":34,"offX":0,"offY":0,"sourceW":29,"sourceH":34},
"9":{"x":32,"y":72,"w":28,"h":34,"offX":0,"offY":0,"sourceW":28,"sourceH":34}}}