{"file":"RankLabel.png","frames":{
"8":{"x":0,"y":65,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"9":{"x":26,"y":65,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"0":{"x":26,"y":32,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"1":{"x":105,"y":0,"w":15,"h":26,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"2":{"x":28,"y":0,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"3":{"x":52,"y":32,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":27},
"4":{"x":0,"y":0,"w":22,"h":26,"offX":0,"offY":0,"sourceW":22,"sourceH":26},
"5":{"x":80,"y":0,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":27},
"6":{"x":0,"y":32,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"7":{"x":54,"y":0,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26}}}