{"file":"storeNumber1.png","frames":{
"9":{"x":81,"y":3,"w":20,"h":29,"offX":0,"offY":0,"sourceW":20,"sourceH":29},
"0":{"x":3,"y":3,"w":20,"h":29,"offX":0,"offY":0,"sourceW":20,"sourceH":29},
"1":{"x":107,"y":3,"w":17,"h":29,"offX":0,"offY":0,"sourceW":17,"sourceH":29},
"2":{"x":29,"y":3,"w":20,"h":29,"offX":0,"offY":0,"sourceW":20,"sourceH":29},
"3":{"x":54,"y":38,"w":19,"h":29,"offX":0,"offY":0,"sourceW":19,"sourceH":29},
"4":{"x":3,"y":38,"w":20,"h":29,"offX":0,"offY":0,"sourceW":20,"sourceH":29},
"5":{"x":79,"y":38,"w":19,"h":29,"offX":0,"offY":0,"sourceW":19,"sourceH":29},
"6":{"x":55,"y":3,"w":20,"h":29,"offX":0,"offY":0,"sourceW":20,"sourceH":29},
"7":{"x":104,"y":38,"w":19,"h":29,"offX":0,"offY":0,"sourceW":19,"sourceH":29},
"8":{"x":29,"y":38,"w":19,"h":29,"offX":0,"offY":0,"sourceW":19,"sourceH":29}}}